<!DOCTYPE html>
<html>
    <head>
        <title>Google HomePage</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

           li a:hover {
                text-decoration: underline;
            }

            .input {
                float: right;
            }

            .btn {
                float: right;
                padding: 15px;
                color: white;
            }

            li input {
                color: white;
                background-color: blue;
                border: 2px solid blue;
                border-radius: 10%;
                padding: 5px 5px;
                font-weight: bold;
                font-size: 15px;
            }

            .img-container{
                text-align: center;
                padding: 150px;
            }

            .cursor {
                position: relative;
            }

            .cursor i {
                position: absolute;
                width: 1px;
                height: 30%;
                background-color: black;
                left: 50px;
                top: 25%;
                margin-left: 220px;
                animation-name: blink;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                opacity: 1;
            }
            .cursor input:focus + i {
                display: none;
            }

            @keyframes blink {
                from {opacity: 1;}
                to {opacity: 0;}
            }

            div input[type=text]{
                border-radius: 50px;
                
            }

            #icon {
                background-image: url("sharp_search_black_24dp.png");
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 20px;
                width: 50%;
                font-size: 16px;
                padding: 12px 20px 12px 10px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            div input[type=text]:hover {
                
            }

          

            .link {
                border: 1px solid rgb(235, 231, 231);
                text-decoration: none;
                color: grey;
                padding: 10px;
                border-radius: 5px;
                background-color: rgb(238, 235, 235);
            }

            footer {
                float: left;
                border: 1px solid rgb(235, 231, 231);
                padding: 1px;
                width: 100%;
                margin-top: 0.5%;
                background-color: rgb(238, 235, 235);
            }
            
            footer a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: grey;
            }

            footer a:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <div>
    <ul>
        <li><a href="google.com">About</a></li>
        <li><a href="google.com">Store</a></li>
        <li class="btn"><input type="button" name="Sign in" value="Sign in"></li>
        <li class="input"><a href="goodle.com"><img src="sharp_apps_black_24dp.png"></a></li>
        <li class="input"><a href="google.com">Images</a></li>
        <li class="input"><a href="google.com">Gmail</a></li>
        
        </ul>
        </div>

    <div class="img-container">
        <img src="googlelogo.png">
        <div class="cursor">
        <input id="icon" type= "text" name="search">
        <i></i>
        </div>
       <br>
       <br>
        <a class="link" href="#">Google Search</a>
        <a class="link" href="#">I'm Feeling Lucky</a>
</div>

<div>
<footer>
    <a href="#">Advertising</a>
    <a href="#"> Business</a>
    <a href="#">How Search Works</a>
    <a class="input" href="#">Settings</a>
    <a class="input" href="#">Terms</a>
    <a class="input" href="#">Privacy</a>
</footer>
</div>

</html>